<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Porsche 911</title>

</head>
<body>
    <button onclick="goBack()" class="btn btn-primary" id="backButton">← Zurück zu Modellen</button>

     <div class="container">
        <div class="slideshow">
            <div class="slide active">
            <h1>911 Turbo</h1>
            <p>Ab EUR 214.242,00 Inkl. MwSt.</p>
            <img src="porsche-turbo.png" alt="911 Turbo">
            <div class="details">
                <table>
                    <td><div class="detail"><strong>427 kW / 580 PS</strong>
                        <div>Leistung (kW) / Leistung (PS)</div></td>
                    <td><div class="detail"><strong>2.8 s</strong>
                        <div>Beschleunigung 0-100 km/h</div></td>
                    <td><div class="detail"><strong>320 km/h</strong>
                        <div>Höchstgeschwindigkeit</div></td>
                </table>
            </div>
            </div>

            <div class="slide">
                <h1>911 Turbo Cabriolet</h1>
                <p>Ab EUR 227.808,00 Inkl. MwSt.</p>
                <img src="porsche-turbo cabriolet.png" alt="911 Turbo Cabriolet"> 
                <div class="details">
                    <table>
                        <td><div class="detail"><strong>427 kW / 580 PS</strong>
                            <div>Leistung (kW) / Leistung (PS)</div></td>
                        <td><div class="detail"><strong>2.9 s</strong>
                            <div>Beschleunigung 0-100 km/h</div></td>
                        <td><div class="detail"><strong>320 km/h</strong>
                            <div>Höchstgeschwindigkeit</div></td>
                    </table>
            </div>
        </div>

        <div class="slide">
            <h1>911 Turbo S</h1>
            <p>Ab EUR 246.848,00 Inkl. MwSt.</p>
            <img src="porsche-turbo S.png" alt="911 Turbo S"> 
            <div class="details">
                <table>
                    <td><div class="detail"><strong>478 kW / 650 PS</strong>
                        <div>Leistung (kW) / Leistung (PS)</div></td>
                    <td><div class="detail"><strong>2.7 s</strong>
                        <div>Beschleunigung 0-100 km/h</div></td>
                    <td><div class="detail"><strong>330 km/h</strong>
                        <div>Höchstgeschwindigkeit</div></td>
                </table>
        </div>
    </div>

    <div class="slide">
        <h1>911 Turbo S Cabriolet</h1>
        <p>Ab EUR 260.414,00 Inkl. MwSt.</p>
        <img src="porsche-turbo S Cabriolet.png" alt="911 Turbo S Cabriolet"> 
        <div class="details">
            <table>
                <td><div class="detail"><strong>478 kW / 650 PS</strong>
                    <div>Leistung (kW) / Leistung (PS)</div></td>
                <td><div class="detail"><strong>2.8 s</strong>
                    <div>Beschleunigung 0-100 km/h</div></td>
                <td><div class="detail"><strong>330 km/h</strong>
                    <div>Höchstgeschwindigkeit</div></td>
            </table>
            </div>
        </div>

        <div class="slide">
            <h1>911 Dakar</h1>
            <p>Ab EUR 222.020,00 Inkl. MwSt.</p>
            <img src="porsche-dakar.png" alt="911 Dakar"> 
            <div class="details">
                <table>
                    <td><div class="detail"><strong>353 kW / 480 PS</strong>
                        <div>Leistung (kW) / Leistung (PS)</div></td>
                    <td><div class="detail"><strong>3.4 s</strong>
                        <div>Beschleunigung 0-100 km/h</div></td>
                    <td><div class="detail"><strong>240 km/h</strong>
                        <div>Höchstgeschwindigkeit</div></td>
                </table>
                </div>
            </div>
    
            <div class="slide">
                <h1>911 GT 3</h1>
                <p>Ab EUR 193.417,00 Inkl. MwSt.</p>
                <img src="porsche-GT3.png" alt="911 GT3"> 
                <div class="details">
                    <table>
                        <td><div class="detail"><strong>375 kW / 510 PS</strong>
                            <div>Leistung (kW) / Leistung (PS)</div></td>
                        <td><div class="detail"><strong>3.4 s</strong>
                            <div>Beschleunigung 0-100 km/h</div></td>
                        <td><div class="detail"><strong>318 km/h</strong>
                            <div>Höchstgeschwindigkeit</div></td>
                    </table>
                    </div>
                </div>

                <div class="slide">
                    <h1>911 GT3 Touring-Paket</h1>
                    <p>Ab EUR 193.417,00 Inkl. MwSt.</p>
                    <img src="porsche-GT3 Touring.png" alt="911 GT3 Touring"> 
                    <div class="details">
                        <table>
                            <td><div class="detail"><strong>375 kW / 510 PS</strong>
                                <div>Leistung (kW) / Leistung (PS)</div></td>
                            <td><div class="detail"><strong>3.9 s</strong>
                                <div>Beschleunigung 0-100 km/h</div></td>
                            <td><div class="detail"><strong>320 km/h</strong>
                                <div>Höchstgeschwindigkeit</div></td>
                        </table>
                        </div>
                    </div>

                    <div class="slide">
                        <h1>911 GT3 RS</h1>
                        <p>Ab EUR 248.157,00 Inkl. MwSt.</p>
                        <img src="porsche-GT3 RS.png" alt="911 GT3 RS"> 
                        <div class="details">
                            <table>
                                <td><div class="detail"><strong>386 kW / 525 PS</strong>
                                    <div>Leistung (kW) / Leistung (PS)</div></td>
                                <td><div class="detail"><strong>3.2 s</strong>
                                    <div>Beschleunigung 0-100 km/h</div></td>
                                <td><div class="detail"><strong>296 km/h</strong>
                                    <div>Höchstgeschwindigkeit</div></td>
                            </table>
                            </div>
                        </div>
                
                        <div class="slide">
                        <h1>911 S/T</h1>                           
                        <p>Ab EUR 292.187,00 Inkl. MwSt.</p>
                        <img src="porsche-S T.png" alt="911 S/T"> 
                        <div class="details">
                            <table>
                                <td><div class="detail"><strong>386 kW / 525 PS</strong>
                                    <div>Leistung (kW) / Leistung (PS)</div></td>
                                <td><div class="detail"><strong>3.7 s</strong>
                                    <div>Beschleunigung 0-100 km/h</div></td>
                                <td><div class="detail"><strong>300 km/h</strong>
                                     <div>Höchstgeschwindigkeit</div></td>
                           </table>
                       </div>
                  </div>
                     
            
        

        <div class="arrows">
            <span class="arrow left" onclick="prevSlide()">&lt;</span>
            <span class="arrow right" onclick="nextSlide()">&gt;</span>
        </div>
    </div>

</br></br></br></br></br></br></br></br></br></br>


        </div>
        <div class="containerf">
        <span>&copy; 2024 Simon Waniek. Alle Rechte sind vorbehalten.</span>
    </div>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('porsche-normal.jpg') no-repeat center center fixed;
            background-size: cover;
            color:white;
        }
        .containerf { 
            background-color: black;
            color:white;
            bottom: 0%;
            width: 100%;
            line-height: 3;
            text-align: center;
            font-family: "Franklin Gothic";
        }
        .container {
            text-align: center;
            padding: 10px;
            background: rgba(0,0,0,0.5);
        }
        .slideshow {
            position: relative;
        }
        .slide {
            display:none;
        }
        .slide.active {
            display:block;
        }
        .slideshow img {
            max-width: 100%;
            height: auto;
        }
        .arrows {
            display:flex;
            justify-content: space-between;
            position: absolute;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
        }
        .arrow {
            font-size: 24px;
            cursor: pointer;
            padding: 10px;
            background: rgba(0,0,0,0.5);
            color:white;
        }
        .details {
            display: flex;
            justify-content: space-around;
            margin-top: 0px;
        }
        .detail{
            text-align: center;
        } 
        .detail div {
            margin-top: 5px;
        }
        table {
            width:100%;
            border-collapse: separate;
            border-spacing:20px;
            table-layout: fixed;
            margin-bottom: 10px;
        }
        button {
            position: absolute;
            left: 20px;
            top: 20px;
        }
    </style>

<script>
    let currentSlide = 0;

function showSlide(index) {
    const slides = document.querySelectorAll('.slide');
    if (index >= slides.length) {
        currentSlide = 0;
    } else if (index < 0) {
        currentSlide = slides.length - 1;
    } else {
        currentSlide = index;
    }
    slides.forEach((slide, i) => {
        slide.classList.toggle('active', i === currentSlide);
    });

}
    function nextSlide() {
        showSlide(currentSlide + 1);
    }

    function prevSlide() {
        showSlide(currentSlide - 1);
    }

    showSlide(currentSlide);

    function goBack() {
    window.history.back();
  }
</script>

</body>
</html>