<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Alle Modelle</title>
  <!-- Fügen Sie hier den Bootstrap-CDN-Link ein oder verwenden Sie Ihre lokale Bootstrap-Datei -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="style.css" rel="stylesheet">
  

</head>
<body>


<!-- Header -->
<header class="text-center py-5">
  <h1>Der Blog für Porsche Liebhaber!</h1>
  </header>
<!-- Navbar -->
<div class="nav nav-tabs">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="Blog_Porsche.html">Startseite</a>
          <a class="nav-link" href="#">Modelle</a>

          <a class="nav-link" href="GT3RS.html">Die Spitze der Motorisierung</a>
        </div>
      </div>
    </div>
  </nav>
  </div>


<!-- Fügen Sie weitere Bilder nach Bedarf hinzu -->
  
<div class="container mt-4">
  <h2>Alle Porsche Modelle</h2>
</div>

<a href="Seite 2.718.html">
    <img src="718@2x.webp" alt="718">
</a>

<a href="Seite 2.911.html">
    <img src="911@2x-2.webp" alt="911">
</a>

<a href="Seite 2. Taycan.html">
    <img src="taycan@2x-2.webp" alt="Taycan">
</a>
<br>
<a href="Seite 2.Panamera.html">
    <img src="panamera@2x-2.webp" alt="Panamera">
</a>

<a href="Seite 2.Macan.html">
    <img src="macan@2x-2.webp" alt="Macan">
</a>

<a href="Seite 2.Cayenne.html">
    <img src="cayenne@2x-2.webp" alt="Cayenne">
</a>

</br></br></br></br></br></br></br></br></br></br>

        
<!-- Fußzeile -->

  </div>
      <div class="containerf">
        <span>&copy; 2024 Simon Waniek. Alle Rechte sind vorbehalten.</span>
      </div>

<!-- CSS -->
<style>
  .navbar {
    background-color: white;
  }
  .nav-link {
    text-decoration: none;
    color: black;
  }
  header {
    background-image: url('Verlauf.jpg');
  	background-repeat: repeat-x;
    color: rgb(0, 0, 0);
    background-size: 150px 150px;
    
  }
  body {
    font-family: Arial,sans-Serif;
    text-align: center;
  }
  h2 {
    font-size:xx-large;
  }
  
  .containerf { 
    background-color: black;
    color:white;
    bottom: 0%;
    width: 100%;
    line-height: 3;
    text-align: center;
    font-family: "Franklin Gothic";
  }
  .container{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    margin-bottom: 20px;
  }
  a img {
    transition: transform 0.3s, filter 0.3s;
  }
  a img:hover {
    transform: scale(1.05);
    filter:brightness(85%);
  }
  h2 {
    font-weight: bolder;
  }
    

</style>

</div>
<!-- Bootstrap JavaScript und jQuery (Voraussetzung für einige Bootstrap-Funktionen) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</body>
</html>
